/* 
Домашняя задача 6:
Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
4 -> да
-3 -> нет
7 -> нет
*/

Console.WriteLine("Привет! Давай помогу тебе определить чётное число ты ввел с клавиатуры или нет! Введи число для проверки:");
int Number = Convert.ToInt32(Console.ReadLine());
if (Number % 2 == 0)
{
    Console.WriteLine("Ура! Твое число ЧЁТНОЕ");
}
else
{
    Console.WriteLine("Сожалею, твое число НЕ чётное");
}

